==========================================================
Project Empower
==========================================================

.. hint::

   No idea where to go from here? Check out :doc:`introduction/index`.

.. toctree::
   :maxdepth: 1

   Home <index>

   Introduction <introduction/index>


.. toctree::
   :maxdepth: 1
   :caption: Unit 4

   Preface <unit_4/preface>
   Searching for Invisible Stars <unit_4/invisible_stars>
   Sritej <unit_4/sritej>
   Microbiological Wars <unit_4/microbiological_wars>
   Oncology: A Glimmer of Hope <unit_4/oncology>
   Smelling Cancer <unit_4/smelling_cancer>

.. toctree::
   :maxdepth: 1
   :caption: Unit 5

   An Introduction to Data Analysis <unit_5/intro_to_data_analysis>
   Data Analysis Tools <unit_5/data_analysis_tools>
   Ethical Data Analysis Guidelines <unit_5/ethics>
   Statistical Analysis <unit_5/statistical_analysis>
   Interpreting Results in Relation to Project <unit_5/interpret_results>


.. Indices and tables
.. ==================

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`

